{
  "extends": "airbnb-base",
  "rules": {
    "max-len": [
      "error",
      {
        "code": 150,
        "tabWidth": 2,
        "ignoreUrls": true
      }
    ],
    "indent": [
      "error",
      2
    ],
    "no-unused-expression": "off",
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_",  "varsIgnorePattern": "^_"}],
    "no-shadow": ["error", { "allow": ["_"] }],
    "no-restricted-syntax": "off"
  }
}
